<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/auth_and_reg.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
    <title>Авторизация</title>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="content">
            <form class="form-auth" method="POST" action="php/auth.php">
                <div class="form-title">
                    Авторизация
                </div>
                <div class="login-container">
                    <label for="login">Логин</label>
                    <input name="auth-login" id="login" type="text">            
                </div>
                <div class="password-container">
                    <label for="password">Пароль</label>
                    <input name="auth-password" id="password" type="text">            
                </div>
                <div class="form-auth-footer">
                    <button class="form-auth-button btn" >
                        Войти
                    </button>
                    <a class="form-auth-footer-registration-link" href="reg.html">Нет аккаунта?</a>     
                </div>

            </form>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>